worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  server {
    listen {{ $.PORT }};
    server_name  _;
    {{ if ne $.NGINX_ROOT "" }}
    root /app/www/{{ $.NGINX_ROOT }};
    {{ else }}
    root /app/www;
    {{ end }}
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location = /service-worker.js {
      expires off;
      access_log off;
      add_header Cache-Control no-cache;
    }

    location ~* \.(?:jpg|jpeg|png|svg)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
  }
}
